# log_directory is the path (NO TRAILING /) to the log file:
log_directory = /var/log

# max_data_file_size is the max size in bytes you want the data file to reach
max_data_file_size = 4096000

# this is the data gathering section.
# to turn ON gathering of data, put the word "on" after the type of data to gather.
# to turn it off, put "off" after the data type to turn that gathering off.
# all on by default
cpu = on
disk = on
memory_swap = on
net = on
nfs = on 
cpu_mem_processes = on
